<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="../Libs/jquery.min.js"></script>
    
    <style>
        body {
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 14px;
            text-rendering: optimizeLegibility;
            font-smooth: auto;
        }

        #constrainer {
            background-color: rgb(255, 255, 255);
            width: 914px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        footer {
            width: 100%;
            height: 100px;
            margin-top: 100px;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(233, 233, 233);
            font-family: Roboto, Open Sans, Arial, sans-serif;
            color: rgb(56, 56, 56);
            font-size: 15px;
        }
    </style>

    <script>
        var ISpath = "../";
        var langDirPath = "../Languages/";
        if (typeof jQuery.ui == "undefined") {
            document.write(`\<script src=\"${ISpath}Libs/jquery-ui.min.js\"><\/script>`);
            document.write(`\<style>@import \"${ISpath}Libs/jquery-ui.css\";<\/style>`);
        }
        if ($(`script[src=\"${ISpath}editor.js\"]`).length === 0) {
            ["editor.js", "utilIS.js", "Libs/d3.v6.min.js"].forEach(src => {
                document.write(`\<script src=\"${ISpath}${src}"\"><\/script>`);
            });
            document.write(`\<style >@import \"${ISpath}editorStyle.css\";<\/style>`);
        }
        ["DFA", "NFA", "EFA", "GRA", "REG"].forEach(type => {
            if ($(`script[src=\"${ISpath}Parsers/${type}Parser.js\"]`).length === 0) {
                document.write(`\<script src=\"${ISpath}Parsers/${type}Parser.js\"><\/script>`);
            }
        });
        
    </script>

</head>

<body>
    <script>
        
    </script>
    <span id="ruler"></span>
    <div id="constrainer">
        <p>DFA</p>
        <script>editor_init("DFA");</script>
        <textarea></textarea>


        <hr style="margin-top: 30px; margin-bottom: 30px; border-top: 1px solid #cacaca; border-bottom: 0px solid;">

        <p>Napište regulární gramatiku popisující následující jazyk nad abecedou.... </p>
        <script>editor_init("GRA");</script>
        <textarea></textarea>

        <hr style="margin-top: 30px; margin-bottom: 30px; border-top: 1px solid #cacaca; border-bottom: 0px solid;">

        <p>NFA bez eps.krokov</p>
        <script>editor_init("NFA");</script>
        <textarea></textarea>

        <hr style="margin-top: 30px; margin-bottom: 30px; border-top: 1px solid #cacaca; border-bottom: 0px solid;">

        <p>EFA</p>
        <script>editor_init("EFA");</script>
        <textarea></textarea>

        <hr style="margin-top: 30px; margin-bottom: 30px; border-top: 1px solid #cacaca; border-bottom: 0px solid;">

        <p>REG</p>
        <script>editor_init("REG");</script>
        <textarea></textarea>

        <hr style="margin-top: 30px; margin-bottom: 30px; border-top: 1px solid #cacaca; border-bottom: 0px solid;">

        <p>GRA</p>
        <script>editor_init("GRA");</script>
        <textarea></textarea>

        <footer>
            <p>Author: Patricia Salajova</p>
            <p>This is a test page for the finite automata editor I created as my bachelor thesis at FI MUNI. 2021</p>
        </footer>
    </div>
    <script>
        //var ISpath = "//is.muni.cz/auth/el/fi/jaro2021/IB005/odp/support/v2/";
        var ISpath = "../";
        var langDirPath = "../Languages/";
        if ($(`script[src=\"${ISpath}editor.js\"]`).length === 0) {
            ["editor.js", "utilIS.js", "Libs/d3.v6.min.js"].forEach(src => {
                document.write(`\<script src=\"${ISpath}${src}"\"><\/script>`);
            });
            document.write(`\<style type=\"text/css\">@import \"${ISpath}editorStyle.css\";<\/style>`);
        }
        ["REG"].forEach(type => {
            if ($(`script[src=\"${ISpath}Parsers/${type}Parser.js\"]`).length === 0) {
                document.write(`\<script src="${ISpath}Parsers/${type}Parser.js\"><\/script>`);
            }
        });
    </script>


</body>

</html>